# medicine-tracking-system

./: README.md
src/api/MTS.API/: MTS.API.sln
src/api/MTS.API/MTS.API/: Dockerfile  MTS.API.csproj  MedicineDataStore.json  Program.cs  Startup.cs  WeatherForecast.cs
src/api/MTS.API/MTS.API.Domain/Models/: Medicine.cs
src/api/MTS.API/MTS.API.Service/: MTS.API.Service.csproj
src/api/MTS.API/MTS.API.Service.Test/: MTS.API.Service.Test.csproj  MedicineDataStore.json  MedicineServiceTest.cs
src/api/MTS.API/MTS.API.Service/DataStore/: DataStore.cs  IDataStore.cs
src/api/MTS.API/MTS.API.Service/DocumentCollection/: DocumentCollection.cs  IDocumentCollection.cs
src/api/MTS.API/MTS.API.Service/Extensions/: ObjectExtensions.cs
src/api/MTS.API/MTS.API.Service/Medicine/: IMedicineService.cs  MedicineService.cs
src/api/MTS.API/MTS.API.Service/Medicine/ViewModels/: MedicineViewModel.cs
src/api/MTS.API/MTS.API/Controllers/: MedicinesController.cs  WeatherForecastController.cs
src/api/MTS.API/MTS.API/Properties/: launchSettings.json
